# QuestTime

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/quest_library/: quest_information.json
app/src/androidTest/java/dev/rodosteam/questtime/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/rodosteam/questtime/screen/common/: BaseScreen.kt  ChildMatcher.kt  ExternalScreen.kt  HobbitTest.kt  LibraryScreen.kt  MainActivityTest.kt  QuestContentScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rodosteam/questtime/: App.kt  MainActivity.kt
app/src/main/java/dev/rodosteam/questtime/api/: Api.kt
app/src/main/java/dev/rodosteam/questtime/api/dto/: ConvertDto.kt  QuestContentDto.kt  QuestItemDto.kt  QuestMetaDto.kt
app/src/main/java/dev/rodosteam/questtime/quest/database/: Quest.kt  QuestDao.kt  QuestDatabase.kt  QuestRepository.kt
app/src/main/java/dev/rodosteam/questtime/quest/model/: QuestContent.kt  QuestItem.kt  QuestMeta.kt  Walkthrough.kt
app/src/main/java/dev/rodosteam/questtime/quest/repo/: QuestContentRepo.kt  QuestContentRepoJson.kt  QuestInfo.kt  QuestItemRepo.kt  (+2 more)
app/src/main/java/dev/rodosteam/questtime/utils/: FragmentUtils.kt  InternalStorage.kt  JsonUtils.kt  Languages.kt  LocaleManager.kt
app/src/main/quest_library/: quest_information.json
app/src/main/quest_library/quests/: hobbit.json
app/src/main/res/drawable/: ic_download_black_24dp.xml  ic_download_white_24dp.xml  ic_editor_black_24dp.xml  ic_external_black_24dp.xml  ic_library_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_editor.xml  fragment_external.xml  fragment_external_item.xml  fragment_external_preview.xml  fragment_library.xml  fragment_library_item.xml  fragment_library_preview.xml  fragment_search_items_row.xml  fragment_settings.xml  menu_fragment.xml  search_items_row.xml  search_quest_fragment.xml
app/src/main/res/layout-land/: fragment_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: hobbit.json  quest_information.json  test_quest.json
app/src/main/res/values/: languages.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings-de.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings-ru.xml
app/src/test/java/dev/rodosteam/questtime/: ExampleUnitTest.kt
(+51 files in other folders)
