<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.questContent.QuestContentFragment">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragment_content__image"
            android:layout_width="236dp"
            android:layout_height="130dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/image_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/test"
            android:scaleType="centerCrop"/>

    <ScrollView
            android:id="@+id/scroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toTopOf="@+id/fragment_content__content"
            app:layout_constraintEnd_toStartOf="@id/buttons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_content__image">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fragment_content__text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/lorem_ipsum2"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_content__content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/scroll"
        app:layout_constraintTop_toBottomOf="@+id/fragment_content__image">

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragment_content__button1"
                style="@style/Theme.QuestTime"
                android:layout_width="224dp"
                android:layout_height="28sp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:background="?colorPrimary"
                android:foreground="?android:attr/selectableItemBackground"
                android:maxLength="24"
                android:textColor="?colorOnSecondary"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/fragment_content__button2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragment_content__button2"
                style="@style/Theme.QuestTime"
                android:layout_width="224dp"
                android:layout_height="28sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="?colorPrimary"
                android:foreground="?android:attr/selectableItemBackground"
                android:maxLength="24"
                android:textColor="?colorOnSecondary"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/fragment_content__button3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_content__button1"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragment_content__button3"
                style="@style/Theme.QuestTime"
                android:layout_width="224dp"
                android:layout_height="28sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="?colorPrimary"
                android:foreground="?android:attr/selectableItemBackground"
                android:maxLength="24"
                android:textColor="?colorOnSecondary"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/fragment_content__button4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_content__button2"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragment_content__button4"
                style="@style/Theme.QuestTime"
                android:layout_width="224dp"
                android:layout_height="28sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:background="?colorPrimary"
                android:foreground="?android:attr/selectableItemBackground"
                android:maxLength="24"
                android:textColor="?colorOnSecondary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_content__button3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_content__content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/some_content"
            android:textAlignment="center"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/scroll"/>
</androidx.constraintlayout.widget.ConstraintLayout>